@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #FAFAFA;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1500px;
  margin: auto;
  padding: 0 1rem;
}

.serve3 {
  height: 500px !important;
}

nav {
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0%;
  z-index: 999;
  padding: 0.7rem 1rem;
  min-height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}
nav .logo a {
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: none;
}
nav .logo img {
  width: 50px;
  border-radius: 50%;
}
nav .logo p {
  font-weight: 600;
  color: #1D2532;
}
nav .logo p span {
  color: #C3AD76;
}
nav .links {
  display: flex;
  gap: 2rem;
}
nav .links a {
  text-decoration: none;
  color: #1D2532;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
}
nav .links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 0.3s ease-out;
  height: 2px;
  background: #C3AD76;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
}
nav .links a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
nav .nav-btn button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  padding: 14px 24px;
  font-weight: 800;
  background: #1D2532;
  border: 0;
  color: #C3AD76;
}
nav .nav-btn button i {
  font-size: 18px;
}
nav .burger {
  display: none;
}

.hero-section {
  padding-top: 5rem;
}
.hero-section .hero .hero-slide {
  width: 100%;
}
.hero-section .hero .hero-slide .img-pvcs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.hero-section .hero .hero-slide .img-pvcs img {
  width: 320px;
  height: 600px;
}
.hero-section .hero .hero-slide .img-pvcs .pvc1 {
  height: 500px;
}

@media screen and (width <= 1400px) {
  .hero-section .hero .hero-slide .img-pvcs img {
    width: 200px;
    height: 600px;
  }
  .hero-section .hero .hero-slide .img-pvcs .pvc1 {
    height: 500px;
  }
}
swiper-container {
  width: 100%;
  height: 40rem;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}
swiper-slide:active {
  cursor: grabbing;
}

swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.know {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-block: 100px;
}
.know .know-img {
  flex: 1;
  height: 500px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.know .know-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 90%;
  height: 94%;
}
.know .know-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.4rem;
}
.know .know-text h2 {
  font-weight: 400;
  line-height: 80%;
  color: #C3AD76;
}
.know .know-text p {
  color: #1D2532;
  font-size: 0.9rem;
}
.know .know-text .know-btn {
  padding: 0.8rem 1.4rem;
  background: #1D2532;
  color: #C3AD76;
  border: none;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  transition: background 0.3s cubic-bezier(0.19, 1, 0.22, 1), color 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.know .know-text .know-btn:hover {
  background: #C3AD76;
  color: #1D2532;
}

.service-section {
  margin-top: 200px;
}
.service-section .serve-text {
  margin-bottom: 50px;
  font-weight: 300;
  color: #C3AD76;
  text-align: center;
  position: relative;
}
.service-section .serve-swipe {
  height: 500px;
}
.service-section .serve-swipe swiper-slide {
  display: flex;
  flex-direction: column;
  height: 200px;
  margin-top: 20px;
}
.service-section .serve-swipe swiper-slide a img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.service-section .serve-swipe swiper-slide p {
  color: #1D2532;
  font-weight: 500;
  padding: 10px 0;
  white-space: fit-content;
}

.serve-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
.serve-btn button {
  padding: 1rem 2rem;
  background: #1D2532;
  color: #C3AD76;
  border: 1px solid #C3AD76;
  cursor: pointer;
}

.trust-section {
  background: #e9e9e9;
  padding: 100px 0;
  margin-block: 100px;
}
.trust-section .trust {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.trust-section .trust .trust-awards {
  display: flex;
  flex: 1;
}
.trust-section .trust .trust-awards .big1, .trust-section .trust .trust-awards .big2 {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
}
.trust-section .trust .trust-awards .award {
  width: 100%;
  min-height: 200px;
  background: #1D2532;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  text-align: center;
}
.trust-section .trust .trust-awards .award h3 {
  color: #C3AD76;
  font-size: 2.5rem;
  font-weight: 800;
}
.trust-section .trust .trust-awards .award h5 {
  text-transform: uppercase;
  font-weight: 600;
}
.trust-section .trust .trust-awards .award p {
  margin-block: 0.3rem;
  font-size: 0.9rem;
  color: #e9e9e9;
}
.trust-section .trust .trust-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: start;
}
.trust-section .trust .trust-text h2 {
  font-size: 2rem;
  color: #C3AD76;
  line-height: 100%;
}
.trust-section .trust .trust-text p {
  font-size: 0.9rem;
  color: #1D2532;
}

.consult-btn {
  padding: 1rem 2rem;
  background: #1D2532;
  color: #C3AD76;
  cursor: pointer;
  border: 0;
  font-weight: 600;
}

.about-hero-section {
  min-height: 20rem;
  background: url(img/157501-final.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.about-story-section {
  margin-block: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-story-section h1 {
  text-align: center;
  margin-bottom: 50px;
  color: #C3AD76;
}
.about-story-section .about-story div {
  padding: 30px 15px;
}
.about-story-section .about-story div p {
  font-size: 0.9rem;
  color: #1D2532;
}
.about-story-section .about-story .left1 {
  width: 50%;
  position: relative;
}
.about-story-section .about-story .left1:hover .timeline h1 {
  opacity: 1;
}
.about-story-section .about-story .left1::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 20px 20px 0 0;
  background: #1D2532;
}
.about-story-section .about-story .left1::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  right: -14px;
  top: 35%;
  transform: translate(-10px, 35%);
  border-radius: 50%;
  background: #1D2532;
}
.about-story-section .about-story .left2 {
  position: relative;
  width: 50%;
  margin-left: auto;
  padding: 0 10px;
}
.about-story-section .about-story .left2 .t2 {
  left: -100%;
}
.about-story-section .about-story .left2:hover .timeline h1 {
  opacity: 1;
}
.about-story-section .about-story .left2::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: -2px;
  top: 0;
  background: #1D2532;
}
.about-story-section .about-story .left2::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: 0px;
  top: 35%;
  transform: translate(-6px, 35%);
  border-radius: 50%;
  background: #1D2532;
}
.about-story-section .consult-about {
  margin-top: 50px;
}

.timeline {
  position: absolute;
  top: 10%;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C3AD76;
}
.timeline h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  opacity: 0;
  transition: 0.3s opacity cubic-bezier(0.165, 0.84, 0.44, 1);
}

.partners-story-section {
  margin: 120px auto;
  overflow-x: hidden;
}
.partners-story-section h2 {
  text-align: center;
  margin-bottom: 80px;
  color: #C3AD76;
}
.partners-story-section .about-marquee {
  display: flex;
}
.partners-story-section .about-marquee .list {
  display: flex;
  gap: 4rem;
  white-space: no-wrap;
  animation: scroll linear 15s infinite;
}
.partners-story-section .about-marquee .list .img1 {
  padding: 0 40px;
}
.partners-story-section .about-marquee .list img {
  width: 320px;
  height: 80px;
}
.partners-story-section .about-marquee .list .bei {
  width: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.about-team-section h2 {
  text-align: center;
  margin-bottom: 80px;
  color: #C3AD76;
}
.about-team-section .about-team {
  display: flex;
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
  flex-direction: column;
}
.about-team-section .about-team .better {
  display: flex;
  gap: 10px;
}
.about-team-section .about-team .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  margin: auto;
  margin-bottom: 3rem;
  min-height: 770px;
}
.about-team-section .about-team .card img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 12px;
}
.about-team-section .about-team .card h5 {
  line-height: 100%;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 12px;
}
.about-team-section .about-team .card h6 {
  line-height: 100%;
  font-size: 0.9rem;
  font-weight: 300;
  color: #1D2532;
  border-bottom: 2px solid #C3AD76;
  margin-bottom: 12px;
}
.about-team-section .about-team .card p {
  font-size: 0.88rem;
  line-height: 160%;
  color: #1D2532;
  text-align: center;
}

.chairman-section {
  background: #e9e9e9;
  margin-top: 100px;
  margin-bottom: 100px;
}
.chairman-section .chairman {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 20rem;
  text-align: center;
  padding: 20px 0;
}
.chairman-section .chairman h2 {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.chairman-section .chairman p {
  font-size: 0.9rem;
  width: 80%;
  letter-spacing: 0.6px;
  line-height: 160%;
  color: #1D2532;
}

.custom-chairman {
  background: transparent;
}
.custom-chairman .chairman h2 {
  color: #C3AD76;
  font-size: 3.7rem;
  font-weight: 700;
}

.about-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.about-contact .text h3 {
  text-align: center;
  font-size: 2rem;
  color: #1D2532;
}
.about-contact .about-contact-btn-container a {
  text-decoration: none;
}
.about-contact .about-contact-btn-container a button {
  cursor: pointer;
  padding: 0.8rem 2.5rem;
  border: 0;
  background: #C3AD76;
  color: #1D2532;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.about-contact .about-contact-btn-container a button i {
  font-size: 1rem;
  animation: phonemove 1s infinite ease-in;
}

@keyframes phonemove {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(5deg) scale(1.3);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
.footer-section {
  background: #1D2532;
  color: #eee;
  margin-top: 100px;
}
.footer-section .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section .footer .foot-logo img {
  width: 150px;
}
.footer-section .footer h3 {
  font-size: 2.2rem;
  font-weight: 200;
}
.footer-section .footer p {
  font-size: 0.95rem;
  color: #e9e9e9;
}
.footer-section .footer .foot-contacts {
  display: inline-flex;
  gap: 1.2rem;
}
.footer-section .footer .foot-contacts i {
  background: #C3AD76;
  border-radius: 50%;
  padding: 5px;
  color: #1D2532;
}
.footer-section .footer-text {
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  font-weight: 300;
}

.contact-contact-section {
  margin-top: 100px;
}
.contact-contact-section .container-diff {
  max-width: 1024px;
  margin: auto;
  padding: 0 1rem;
}
.contact-contact-section h2 {
  text-align: center;
  color: #C3AD76;
  padding: 0 1rem;
  margin-bottom: 0.7rem;
}
.contact-contact-section .bot-p {
  padding: 0 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #1D2532;
}
.contact-contact-section .contact-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 100px auto;
}
.contact-contact-section .contact-contact .contact-left {
  flex: 1;
  background: #1D2532;
  color: #eee;
  padding: 1rem 1.4rem;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}
.contact-contact-section .contact-contact .contact-left p {
  padding: 0 1rem;
  font-size: 0.9rem;
}
.contact-contact-section .contact-contact .contact-left .up-contain h3 {
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 0.3rem;
  color: #C3AD76;
}
.contact-contact-section .contact-contact .contact-left .up-contain div {
  display: flex;
  align-items: center;
  gap: 6px;
}
.contact-contact-section .contact-contact .contact-left .up-contain div i {
  font-size: 1.1rem;
}
.contact-contact-section .contact-contact .contact-right {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact-contact-section .contact-contact .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.contact-contact-section .contact-contact .contact-right form input {
  width: 100%;
  height: 40px;
  padding: 12px;
}
.contact-contact-section .contact-contact .contact-right form textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  resize: none;
}
.contact-contact-section .contact-contact .contact-right form div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.contact-contact-section .submit-btn {
  align-self: start;
  padding: 0.8rem 2.5rem;
  background: #1D2532;
  color: #C3AD76;
  border: 0;
  cursor: pointer;
}

.society-nav {
  position: relative;
}
.society-nav .society-link a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.society-nav .society-link a i {
  font-size: 1.1rem;
  font-weight: bold;
}
.society-nav .links-dropdown {
  position: absolute;
  background: #222;
  margin-top: 0.3rem;
  min-width: 250px;
  height: 0;
  overflow: hidden;
}
.society-nav .links-dropdown a {
  display: block;
  color: #fff;
  padding: 0.6rem 0.8rem;
  font-size: 0.7rem;
  font-weight: 400;
}

.dropdown-appear {
  height: auto !important;
  overflow: auto;
}

.blog-post-section .blog-post {
  position: relative;
  display: flex;
  gap: 9rem;
}
.blog-post-section .blog-post .blog-text {
  flex: 1.5;
}
.blog-post-section .blog-post .blog-links {
  flex: 0.5;
  padding: 15px;
}
.blog-post-section .blog-post .blog-links h2 {
  color: #C3AD76;
}
.blog-post-section .blog-post .blog-links a {
  color: #1D2532;
  display: block;
}
.blog-post-section .blog-post .blog-text .blog-list-special {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.blog-post-section .blog-post .blog-text .blog-list-special div span {
  border-bottom: 2px solid #C3AD76;
}
.blog-post-section .blog-post .blog-text .blog-list-special div h5 {
  padding: 5px;
  border-bottom: 2px solid #1D2532;
}
.blog-post-section .blog-post .blog-text img {
  width: 600px;
  display: block;
  margin-bottom: 12px;
}
.blog-post-section .blog-post .blog-text .blue-big {
  color: #C3AD76;
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 12px;
}
.blog-post-section .blog-post .blog-text .blog-p {
  font-size: 0.9rem;
  margin-bottom: 12px;
  color: #1D2532;
}
.blog-post-section .blog-post .blog-text .blog-p .bold-p-span {
  font-weight: 600;
}
.blog-post-section .blog-post .blog-text .bold-blog {
  margin-bottom: 12px;
}
.blog-post-section .blog-post .blog-text .blog-list {
  margin-bottom: 12px;
}
.blog-post-section .blog-post .blog-text .blog-list li {
  color: #C3AD76;
  margin-bottom: 6px;
  font-size: 0.9rem;
}
.blog-post-section .blog-post .blog-text .blog-list li span {
  color: #1D2532;
}

.town-section {
  padding-top: 5rem;
  padding-bottom: 3rem;
}
.town-section .hero {
  background: #1D2532;
  color: #C3AD76;
  min-height: 7rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (width <= 968px) {
  .about-team-section .about-team .better {
    flex-direction: column;
  }
  .hero-section .hero .hero-slide .img-pvcs img {
    width: 80px;
  }
  .blog-post-section .blog-post .blog-text img {
    width: 100%;
  }
  .blog-post-section .blog-post .blog-links {
    display: none;
  }
  .society-nav .links-dropdown {
    position: relative;
  }
  .contact-contact-section .contact-contact {
    flex-direction: column;
  }
  .contact-contact-section .contact-contact .contact-left {
    width: 100%;
  }
  .contact-contact-section .contact-contact .contact-right {
    width: 100%;
  }
  .footer-section .footer {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  .footer-section .footer .help-support {
    order: 1;
  }
  .about-contact {
    flex-direction: column;
    gap: 1rem;
  }
  .timeline {
    display: none;
  }
  .about-story-section .about-story div {
    width: 100% !important;
  }
  .about-story-section .about-story div::after {
    display: none;
  }
  .about-story-section .about-story div::before {
    display: none;
  }
  .trust-section .trust {
    flex-direction: column;
  }
  .know {
    flex-direction: column;
  }
  .know .know-img {
    width: 80%;
    height: 200px;
  }
  .know .know-img img {
    height: 100%;
  }
  nav .links {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 15;
    background-color: #1D2532;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: top 0.4s;
  }
  nav .links a {
    color: #FAFAFA;
  }
  nav .nav-btn {
    display: none;
  }
  nav .burger {
    display: flex;
    cursor: pointer;
    z-index: 25;
  }
  nav .burger i {
    font-size: 30px;
    color: #C3AD76;
  }
  .nav-active {
    top: 0% !important;
  }
  .service-section .serve-swipe {
    height: 520px;
  }
  .service-section .serve-swipe a {
    display: block;
  }
  .service-section .serve-swipe a img {
    height: 600px !important;
  }
  .trust-section .trust .trust-text {
    align-items: center;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */